<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab选项卡</title>
    <script src="js/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tab{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: 30px auto;
        }
        .tab header{
            height: 40px;
            border-bottom: 1px solid #000;
            line-height: 40px;
        }

        .tab header .item{
            display: inline-block;
            padding:0 20px;
            border-right: 1px solid #000;
        }
        .tab header .item.active{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="tab">
                <header>
                    <div 
                        class="item"
                        v-bind:class="{
                            active: selectIndex === index
                        }"
                        v-for="(item,index) in tabs"
                        v-on:click="selectIndex = index"
                        >
                        {{item.title}}
                    </div>
                </header>   
                <main>
                    <h1 v-for="(item, index) in tabs" v-if="selectIndex === index">
                        {{item.content}}
                    </h1>
                </main>
        </div>
    </div>

    <script>
       const vm =new Vue({
            el:'#app',
            data: {
                tabs: [
                    {
                        title:'百度',
                        content: '百度是什么'
                    },
                    {
                        title:'腾讯',
                        content: '腾讯是什么'
                    },
                    {
                        title:'阿里巴巴',
                        content: '阿里巴巴校招过来吗'
                    },
                    {
                        title:'京东',
                        content: 'jd是干什么的'
                    }
                ],
                selectIndex: 0 
            }
        })
    </script>

</body>
</html>